# must be unique in a given SonarQube instance
sonar.projectKey=qmsadm
sonar.projectName=Qmsadm
sonar.projectVersion=1.0
sonar.sources=.

sonarRunner: {
  analysis: {
    options: {
        ...
        login: 'admin',
        password: 'admin',
        ...
      }
    }
  }
 
